connectionURL=
mappingFile=/home/alex/Desktop/First_Experiment/r2rml/provenance/sample_map.ttl
CSVFiles=/home/alex/Desktop/First_Experiment/r2rml/provenance/errors.csv
outputFile=/home/alex/Desktop/First_Experiment/r2rml/provenance/output.ttl